/* estilos generales */
@font-face {
    font-family: myriad;
    src: url(../fonts/myriad/MyriadPro-Light.otf);
}


body {
    font-family: myriad;
}

.header {
    display: grid;
    grid-template-columns: 1fr auto;
    text-align: center;
    justify-items: center;
    padding-left: 160px;
}

.reparar-text {
    font-size: 200%;
    margin: 0 0;
    font-weight: bold;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 200px;
    align-items: center
}

.navbar a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    font-size: 24px;
}

.profile {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 10%;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.separador {
    width: calc(80% - 5px);
    height: 0;
    border-top: 1px solid #000000;
    margin: 1px auto;
}

.main {
    display: grid;
    grid-template-rows: 0.8fr auto;
    height: 582px;
}

.reparar {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
}

.circle {
    width: 150px;
    height: 150px;
    background-color: #88C14A;
    border-radius: 50%;
    color: white;
    font-size: 72px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container-check {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 200%;
    margin: 0 0;
    font-weight: bold;

}

.main-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 600;
}

.text-content {
    font-size: 150%;
}


.container-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.btn {
    display: inline-block;
    padding: 20px 60px;
    background-color: #003cff;
    color: #fff;
    text-decoration: none;
    border-radius: 40px;
    transition: background-color 0.3s ease;
    font-size: 150%;
}

.boton:hover {
    background-color: #0056b3;
}

.icon {
    height: 50px;
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .menu {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .profile {
        justify-content: center;
        margin: 20px 0;
    }
}